{
  "name": "az-funcs-exercises-ts",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/**/*.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "clean": "rimraf ./dist",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.2.0",
    "undici": "^6.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "azure-functions-core-tools": "^4.0.5455",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  }
}
